<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>个人详细信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-image: url("../img/IMG_1185.JPG");
        }

        a {
            text-decoration: none;
        }

        header {
            height: 55px;
            width: auto;
            line-height: 60px;
            background-color: rgb(49, 49, 50);
            color: white;
            padding: 20px;
        }

        header h1 {
            float: left;
        }

        header p {
            float: right;
            margin-right: 20px;
            text-decoration: none;
            font-size: 26px;
        }


        header img {
            float: right;
            width: 50px;
            height: 50px;
            border-top-style: outset;
            border-top-color: rgb(89, 34, 143);
            border-right-style: inset;
            border-right-color: rgba(82, 51, 153, 0.87);
            border-bottom-style: outset;
            border-bottom-color: rgba(105, 4, 206, 0.945);
            border-left-style: inset;
            border-left-color: rgb(65, 13, 207);
            border-radius: 10px;
            margin-right: 20px;
        }

        header img:hover {
            margin-top: -5px;
            margin-right: 15px;
            width: 60px;
            height: 60px;
            transition: 0.1s;
            -webkit-transition: 0.1s;
        }

        footer {
            margin-bottom: 0;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);

        }

        footer p {
            display: inline;
        }

        #addCus {
            background-image: url("../img/IMG_1171.JPG");
            background-repeat: no-repeat;
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 25px;
            padding: 15px;
        }

        #addCus span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #addCus input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #addCus input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        #addCus h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #addCus h1 b {
            display: inline-block;
            width: 40px;
        }

        #addCus #btn {
            height: 40px;
            width: 130px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #addCus #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 220px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        #addCus #pay {
            height: 40px;
            width: 130px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #addCus #pay:hover {
            height: 40px;
            border-radius: 10px;
            width: 220px;
            margin-left: 28px;
            border: 3px solid rgb(255, 0, 0);
            color: whitesmoke;
            background-color: rgb(173, 15, 15);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        #addCus .dx {
            width: 15px;
            height: 15px;
        }

        #addCus .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropdown-content hr {
            width: 105px;
            margin-left: -20px;
        }

        .dropdown:hover .dropdown-content {
            border-radius: 10px;
            text-align: center;
            display: block;
            top: 38px;
            left: 1110px;
            background-color: rgb(37, 37, 38);
            height: auto;
            width: 85px;
            box-shadow: 0px 5px 5px black;
            margin-top: 20px;
            padding: 0px 12px 0px 30px;
        }

        .xgTc {
            color: white;
        }

        .xgTc:hover {
            color: rgb(58, 137, 216);
            font-weight: bold;
        }

        .li a {
            color: white;
            font-weight: normal;
        }

        .li a:hover {
            color: white;
            font-weight: bold;
        }

        #mainHS {
            color: white;
        }

        #mainHS:hover {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <p>欢迎新生报道</p>
        </h1>
        <div class="dropdown">
            <img src="../img/gaoda.png" class="img">
            <div class="dropdown-content">
                <p><a href="updatePasswd.html" class="xgTc" target="main">修改密码</a></p><br>
                <hr>
                <p><a id="logout" href="" class="xgTc">退出登录</a></p>
            </div>
        </div>
    </header>

    <div id="addCus">
        <h1>个人信息</h1>
        <span>姓名：</span><input type="text" disabled="disabled" id="studentName"><br>
        <span>电话：</span><input type="text" id="studentTel"><br>
        <span>邮箱：</span><input type="text" id="studentEmail"><br>
        <input type="button" id="btn" value="登记电话和邮箱"><br>
        <span>是否缴费：</span><input type="text" disabled="disabled" id="isPay"><br>
        <span>所在宿舍：</span><input type="text" disabled="disabled" id="dormId"><br>
        <span>所在班级：</span><input type="text" disabled="disabled" id="className"><br>
        <input type="button" id="pay" value="前往缴费">
    </div>

    <footer>
        <p>Copyright © 2000-2021 SYZ s.r.o.</p>
        <p>版权归孙瑜泽所有</p>
    </footer>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var id = sessionStorage.getItem("student");
            if (id == null) {
                location.href = "login.html";
            }
            $.ajax({
                url: "http://localhost:8080/student/" + id,
                type: "get",
                success: function (resp) {
                    $("#studentName").val(resp.studentName);

                    $("#studentTel").val(resp.studentTel);
                    if (resp.studentTel == "" || resp.studentTel == null) {
                        $("#studentTel").val("电话号码暂未录入");
                    }

                    $("#studentEmail").val(resp.studentEmail);
                    if (resp.studentEmail == "" || resp.studentEmail == null) {
                        $("#studentEmail").val("邮箱暂未录入");
                    }

                    if (resp.isPay == 1) {
                        resp.isPay = "已缴学费"
                    }
                    if (resp.isPay == 0) {
                        resp.isPay = "未缴学费"
                    }
                    $("#isPay").val(resp.isPay);

                    $("#dormId").val(resp.dormId);
                    if (resp.dormId == 0) {
                        $("#dormId").val("暂未分配宿舍，缴纳学费后由管理员分配");
                    }

                    $("#className").val(resp.className);
                    if (resp.className == "" || resp.className == null) {
                        $("#className").val("暂未分配班级");
                    }
                }
            });
        });

        $("#studentTel").click(function () {
            $("#studentTel").val("");
        })

        $("#studentEmail").click(function () {
            $("#studentEmail").val("");
        })

        $("#btn").click(function () {
            // 获取值
            var studentId = sessionStorage.getItem("student");
            var studentTel = $("#studentTel").val();
            var studentEmail = $("#studentEmail").val();
            var student = {
                "studentId": studentId,
                "studentTel": studentTel,
                "studentEmail": studentEmail
            }

            if (studentTel == "" || studentTel == null || studentTel == "电话号码暂未录入") {
                alert("若要登记请输入电话号码")
                $("#studentTel").val("");
                return;
            }

            if (studentEmail == "" || studentEmail == null || studentEmail == "电话号码暂未录入") {
                alert("若要登记请输入个人邮箱")
                $("#studentEmail").val("");
                return;
            }


            $.ajax({
                url: "http://localhost:8080/student",
                contentType: "application/json;charset=utf-8",
                type: "PUT",
                data: JSON.stringify(student),
                success: function () {
                    alert("邮箱和电话登记完成");
                    location.href = "index.html";
                }
            })
        });

        $("#pay").click(function () {
            location.href = "pay.html";
        })

        $("#logout").click(function () {
            sessionStorage.clear();
            location.href = "login.html";
        })
    </script>
</body>

</html>