<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>添加宿舍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-image: url("../img/job.png");
        }

        header {
            padding-top: 0;
            padding: auto;
            height: 50px;
            width: auto;
            line-height: 50px;
            background-color: rgb(39, 40, 44);
            color: white;
        }

        header h1 {
            margin-left: 20px;
            font-size: 20px;
            float: left;
        }


        #center {
            background-image: url("../img/jobs.png");
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 130px;
            /* margin-bottom: 135px; */
            padding: 20px;
        }

        #center span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #center input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #center input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        #center h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #center h1 b {
            display: inline-block;
            width: 40px;
        }

        #center #btn {
            height: 40px;
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #center #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 260px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        body #footer {
            margin: 10px;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);
            background-color: white;
            height: 20px;

        }

        body #footer p {
            line-height: 20px;
            display: inline;
        }

        #center .dx {
            width: 15px;
            height: 15px;
        }

        #center .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }

        #sex {
            text-align: left;
            margin-left: -220px;
        }
    </style>
</head>

<body>
    <div id="center">
        <h1>宿舍添加</h1>
        <span>宿舍编号：</span>
        <input type="text" id="collegeName"><br>
        <p id="collegenull" style='color:red;'></p><br>
        <span>宿舍位置：</span>
        <input type="text" id="collegeTeacher"><br>
        <p id="collegeteachernull" style='color:red;'></p><br>
        <input type="button" id="btn" value="添加">
    </div>


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#collegeName").blur(function () {
            var collegeName = $("#collegeName").val();
            collegeName = collegeName.trim();
            // 数据校验
            if (collegeName == "" || collegeName == null) {
                $(document).ready(function () {
                    $("#collegenull").append("<p>宿舍编号不能为空</p>");
                });
            }
        });

        $("#collegeName").focus(function () {
            $("#collegenull").empty();
        });

        $("#collegeTeacher").blur(function () {
            var collegeTeacher = $("#collegeTeacher").val();
            collegeTeacher = collegeTeacher.trim();
            // 数据校验
            if (collegeTeacher == "" || collegeTeacher == null) {
                $(document).ready(function () {
                    $("#collegeteachernull").append("<p>宿舍位置不能为空</p>");
                });
            }
        });

        $("#collegeTeacher").focus(function () {
            $("#collegeteachernull").empty();
        });

        $("#btn").click(function () {
            $("#collegenull").empty();
            $("#collegeteachernull").empty();

            var collegeName = $("#collegeName").val();
            var collegeTeacher = $("#collegeTeacher").val();

            var dorm = {
                "dormId": collegeName,
                "dormLocation": collegeTeacher
            };
            // 发送请求
            $.ajax({
                url: "http://localhost:8080/dorm",
                contentType: "application/json;charset=utf-8",
                type: "POST",
                data: JSON.stringify(dorm),
                success: function () {
                    alert("宿舍添加完成");
                    location.href = "dorms.html";
                }
            });
        });
    </script>
</body>

</html>