<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>添加新生</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-image: url("../img/job.png");
        }

        header {
            padding-top: 0;
            padding: auto;
            height: 50px;
            width: auto;
            line-height: 50px;
            background-color: rgb(39, 40, 44);
            color: white;
        }

        header h1 {
            margin-left: 20px;
            font-size: 20px;
            float: left;
        }


        #center {
            background-image: url("../img/jobs.png");
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 70px;
            /* margin-bottom: 135px; */
            padding: 20px;
        }

        #center span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #center input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #center input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        #center h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #center h1 b {
            display: inline-block;
            width: 40px;
        }

        #center #btn {
            height: 40px;
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #center #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 260px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        body #footer {
            margin: 10px;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);
            background-color: white;
            height: 20px;

        }

        body #footer p {
            line-height: 20px;
            display: inline;
        }

        #center .dx {
            width: 15px;
            height: 15px;
        }

        #center .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }

        #sex {
            text-align: left;
            margin-left: -210px;
            padding: 10px;
        }

        select {
            padding: 12px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 55%;
            margin: 26px;
            box-sizing: border-box;
        }

        select:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }
    </style>
</head>

<body>
    <div id="center">
        <h1>新生录入</h1>
        <span>学生姓名：</span>
        <input type="text" id="studentName"><br>
        <p id="studentNamenull" style='color:red;'></p><br>
        <span id="sex">性别：</span>
        <input class="dx" type="radio" id="studentSex" name="studentSex" value="1" checked>男
        <input class="dx" type="radio" name="studentSex" value="0">女
        <br>
        <span>身份证号：</span>
        <input type="text" id="studentCid"><br>
        <p id="studentCidnull" style='color:red;'></p><br>
        <span>现有班级：</span>
        <select id="className">
            <option value="0">请选择所属班级</option>
        </select><br>
        <input type="button" id="btn" value="添加">
    </div>


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $.ajax({
            url: "http://localhost:8080/studentClass/class/all",
            type: "get",
            success: function (resp) {
                var nowclasses = resp.data;
                for (var nowclass of nowclasses) {
                    var option = $("<option value='" + nowclass.className + "'>" + nowclass.className +
                        "</option>");
                    $("#className").append(option);
                }
            }
        });

        $("#studentName").blur(function () {
            var studentName = $("#studentName").val();
            studentName = studentName.trim();
            // 数据校验
            if (studentName == "" || studentName == null) {
                $(document).ready(function () {
                    $("#studentNamenull").append("<p>请输入学生姓名</p>");
                });
            }
        });

        $("#studentName").focus(function () {
            $("#studentNamenull").empty();
        });

        $("#studentCid").blur(function () {
            var studentCid = $("#studentCid").val();
            studentCid = studentCid.trim();
            // 数据校验
            if (studentCid == "" || studentCid == null) {
                $(document).ready(function () {
                    $("#studentCidnull").append("<p>请输入学生身份证号</p>");
                });
            }
        });

        $("#studentCid").focus(function () {
            $("#studentCidnull").empty();
        });

        $("#btn").click(function () {
            $("#studentNamenull").empty();
            $("#studentCidnull").empty();

            var studentName = $("#studentName").val();
            var studentSex = $("input[name='studentSex']:checked").val();
            var studentCid = $("#studentCid").val();
            var className = $("#className").val();
            var student = {
                "studentName": studentName,
                "studentSex": studentSex,
                "studentCid": studentCid,
                "className": className
            };

            if (className == 0) {
                alert("请选择班级所属班级")
                return;
            }

            // 发送请求
            $.ajax({
                url: "http://localhost:8080/student/new",
                contentType: "application/json;charset=utf-8",
                type: "POST",
                data: JSON.stringify(student),
                success: function (resp) {
                    if (resp.code == 200) {
                        alert("请牢记添加学生后自动产生的学号："+resp.data.studentId);
                        location.href = "students.html";
                    }
                }
            });
        });
    </script>
</body>

</html>