<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>分配宿舍</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr {
            font-size: 16px;
            margin: 10px;
            text-align: center;
        }

        th {
            height: 30px;
        }

        table tr td {
            height: 30px;
            border: 1px solid gray;
        }

        a {
            text-decoration: none;
        }

        #first {
            font-weight: bold;
            background-color: rgb(200, 200, 200);
            border-collapse: collapse;
        }

        th {
            padding-bottom: 4px;
        }

        #first th {
            border: 1px solid gray;
            padding-top: 5px;

            color: black;
        }

        b {
            display: inline-block;
            width: 20px;
        }


        .sc {
            background-color: rgb(0, 119, 237);
            border: 3px outset rgb(91, 157, 223);
            color: whitesmoke;
            padding: 2px 18px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 15px;
        }

        .sc:hover {
            border-radius: 10px;
            background-color: #f44336;
            border: 3px outset red;
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        .xg {
            background-color: rgb(0, 119, 237);
            border: 3px outset rgb(91, 157, 223);
            color: whitesmoke;
            padding: 2px 18px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 15px;

        }

        .xg:hover {
            border-radius: 10px;
            background-color: #4CAF50;
            border: 3px outset yellowgreen;
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }
    </style>
</head>

<body>

    <h1 id="dorm">已缴费但未分配宿舍的新生如下</h1>
    <hr>
    <table>
        <tr id="first">
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>身份证号</th>
            <th>是否缴费</th>
            <th>操作</th>
        </tr>
    </table>


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var username = sessionStorage.getItem("admin");
            if (username == null) {
                alert("请先登录");
                window.parent.location.href = "login.html";
            } else if (username != null) {
                var dormId = sessionStorage.getItem("dormId");
                $("#dorm").append("，你当前所分配宿舍为：" + dormId);
                $.ajax({
                    async: false,
                    url: "http://localhost:8080/student/isPay",
                    type: "get",
                    success: function (resp) {
                        if (resp.data.length == 0) {
                            alert("暂无已缴费且未分配宿舍的新生，请等待学生付费");
                            location.href = "dorms.html";
                            return;
                        }
                        var students = resp.data;
                        for (var student of students) {
                            var tr = $("<tr></tr>");
                            var td1 = $("<td>" + student.studentId + "</td>");
                            var td2 = $("<td>" + student.studentName + "</td>");
                            if (student.studentSex == 1) {
                                student.studentSex = "男"
                            }
                            if (student.studentSex == 0) {
                                student.studentSex = "女"
                            }
                            var td3 = $("<td>" + student.studentSex + "</td>");
                            var td4 = $("<td>" + student.studentCid + "</td>");
                            if (student.isPay == 1) {
                                student.isPay = "已缴学费"
                            }
                            var td5 = $("<td>" + student.isPay + "</td>");
                            var td6 = $(
                                "<td><button class='sc'>加入宿舍</button></td>"
                            );

                            tr.append(td1);
                            tr.append(td2);
                            tr.append(td3);
                            tr.append(td4);
                            tr.append(td5);
                            tr.append(td6);

                            $("table").append(tr);
                        }
                    }
                });
                // 详情
                $(".sc").click(function () {
                    // 兄弟元素
                    var td = $(this).parent().prevAll().last();
                    var id = td.html();
                    var dormId = sessionStorage.getItem("dormId");

                    var student = {
                        "studentId": id,
                        "dormId": dormId
                    }

                    // 发送
                    $.ajax({
                        url: "http://localhost:8080/student",
                        contentType: "application/json;charset=utf-8",
                        type: "PUT",
                        data: JSON.stringify(student),
                        success: function (resp) {
                            alert("已成功将该学生分配到宿舍" + resp.dormId);
                            location.href = "ispaystudents.html";
                        }
                    })
                });
            }
        });
    </script>
</body>

</html>