<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-color: transparent;
        }

        header {
            padding-top: 0;
            padding: auto;
            height: 50px;
            width: auto;
            line-height: 50px;
            background-color: rgb(39, 40, 44);
            color: white;
        }

        header h1 {
            margin-left: 20px;
            font-size: 20px;
            float: left;
        }


        #center {
            background-color: transparent;
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 35px;
            padding: 20px;
        }

        #center span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #center input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #center input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        #center h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #center h1 b {
            display: inline-block;
            width: 40px;
        }

        #center #btn {
            height: 40px;
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #center #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 260px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        body #footer {
            margin: 10px;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);
            background-color: white;
            height: 20px;

        }

        body #footer p {
            line-height: 20px;
            display: inline;
        }

        #center .dx {
            width: 15px;
            height: 15px;
        }

        #center .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }

        #sex {
            text-align: left;
            margin-left: -220px;
        }
    </style>
</head>

<body>
    <header>
        <h1>新生报道管理系统</h1>
    </header>

    <div id="center">
        <h1>系统管理员注册</h1>
        <span>用户名：</span>
        <input type="text" id="username"><br>
        <p id="usernull" style='color:red;'></p><br>
        <span>密码：</span>
        <input type="password" id="password"><br>
        <p></p><br>
        <span>确认密码：</span>
        <input type="password" id="password2"><br>
        <p id="passwordnull" style='color:red;'></p><br>
        <span>验证码：</span>
        <input type="password" id="code"><br>
        <p id="codenull" style='color:red;'></p><br>
        <input type="button" id="btn" value="注册">
    </div>

    <div id="footer">
        <p>Copyright © 2000-2021 SYZ s.r.o.</p>
        <p>版权归孙瑜泽所有</p>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#username").blur(function () {
            var username = $("#username").val();
            username = username.trim();
            // 数据校验
            if (username == "" || username == null) {
                $(document).ready(function () {
                    $("#usernull").append("<p>用户名不能为空</p>");
                });
            }
        });
        $("#password2").blur(function () {
            var password = $("#password").val();
            var password2 = $("#password2").val();

            // 数据校验
            if (password != password2) {
                $(document).ready(function () {
                    $("#passwordnull").append("<p>两次密码不一致</p>");
                });
                return;
            }
            // 数据校验
            if (password == "" || password == null) {
                $(document).ready(function () {
                    $("#passwordnull").append("<p>请输入密码</p>");
                });
                return;
            }
        });

        $("#username").focus(function () {
            $("#usernull").empty();
        });
        $("#password").focus(function () {
            $("#passwordnull").empty();
        });
        $("#password2").focus(function () {
            $("#passwordnull").empty();
        });

        $("#btn").click(function () {
            $("#usernull").empty();
            $("#passwordnull").empty();
            $("#codenull").empty();

            var username = $("#username").val();
            var password = $("#password").val();
            var password2 = $("#password2").val();
            var code = $("#code").val();

            var admin = {
                "adminUsername": username,
                "adminPassword": password,
                "code": code
            };

            // 发送请求
            $.ajax({
                url: "http://localhost:8080/admin/reg",
                contentType: "application/json;charset=utf-8",
                type: "POST",
                data: JSON.stringify(admin),
                success: function (resp) {
                    if (resp.code == 200) {
                        alert(resp.message + "，注册成功");
                        location.href = "login.html";
                    } else {
                        $(document).ready(function () {
                            $("#codenull").append("<p>" +
                                resp.data + "，注册失败" + "</p>");
                        });
                        alert("可联系本系统最高管理员获取注册验证码，系统管理员QQ:2971835319");
                    }
                }
            });
        });
    </script>
</body>

</html>