<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/student.png">
    <title>查看学生详细信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-image: url("../img/job.png");
        }

        #addCus {
            background-image: url("../img/jobs.png");
            background-repeat: no-repeat;
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 25px;
            padding: 15px;
        }

        #addCus span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #addCus input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #addCus input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        #addCus h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #addCus h1 b {
            display: inline-block;
            width: 40px;
        }

        #addCus #btn {
            height: 40px;
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #addCus #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 200px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        #addCus .dx {
            width: 15px;
            height: 15px;
        }

        #addCus .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }
    </style>
</head>

<body>
    <div id="addCus">
        <h1>学生信息</h1>
        <span>姓名：</span><input type="text" disabled="disabled" id="studentName"><br>
        <span>性别：</span><input type="text" disabled="disabled" id="studentSex"><br>
        <span>电话：</span><input type="text" disabled="disabled" id="studentTel"><br>
        <span>邮箱：</span><input type="text" disabled="disabled" id="studentEmail"><br>
        <span>是否缴费：</span><input type="text" disabled="disabled" id="isPay"><br>
        <span>所在宿舍：</span><input type="text" disabled="disabled" id="dormId"><br>
        <span>所在班级：</span><input type="text" disabled="disabled" id="className"><br>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var id = sessionStorage.getItem("studentId");
            $.ajax({
                url: "http://localhost:8080/student/" + id,
                type: "get",
                success: function (resp) {
                    $("#studentName").val(resp.studentName);

                    if (resp.studentSex == 1) {
                        resp.studentSex = "男"
                    }
                    if (resp.studentSex == 0) {
                        resp.studentSex = "女"
                    }
                    $("#studentSex").val(resp.studentSex);

                    $("#studentTel").val(resp.studentTel);
                    if (resp.studentTel == "" || resp.studentTel == null) {
                        $("#studentTel").val("该学生电话号码暂未录入");
                    }

                    $("#studentEmail").val(resp.studentEmail);
                    if (resp.studentEmail == "" || resp.studentEmail == null) {
                        $("#studentEmail").val("该学生邮箱暂未录入");
                    }

                    if (resp.isPay == 1) {
                        resp.isPay = "已缴学费"
                    }
                    if (resp.isPay == 0) {
                        resp.isPay = "未缴学费"
                    }
                    $("#isPay").val(resp.isPay);

                    $("#dormId").val(resp.dormId);
                    if (resp.dormId == 0) {
                        $("#dormId").val("该学生暂未分配宿舍");
                    }

                    $("#className").val(resp.className);
                    if (resp.className == "" || resp.className == null) {
                        $("#className").val("该学生暂未分配班级");
                    }
                }
            });
        });
    </script>
</body>

</html>